
.first3{
    
    text-align: center;
    justify-content: center;
}

.overlay3{
    
        background-color: white;
        opacity: 0.8;
        justify-content: center;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
        box-shadow: 1px 1px 10px black;
        
        margin-top: 30px;
        margin-bottom: 200px;

}

.overlay3-title{
    font-size: 20px;
}

.overlay3-desc{
    width:50vw;
    margin: auto;
    text-align: center;
    font-size: 15px;

}

.overlay3-list{
    list-style-type: none;
    display: flex;
    justify-content: center;
   

    
}
.overlay3-list-items{
    padding: 10px;
    text-align: center;
    font-weight: 600;
}

.span3{
    font-size: x-large;
    
    

}


.sixth{
    margin-top: 200px;
    margin-bottom: 0;
    
    
}


.overlay4{
    background-color: white;
        opacity: 0.8;
        justify-content: center;
        text-align: center;
        padding-top: 40px;
        padding-bottom: 40px;
        box-shadow: 1px 1px 10px black;
        padding-right: 50px;
        padding-left: 50px;
        margin-top: 30px;
        margin-bottom: 200px;
}



.overlay4-title{
    opacity: 100%;
    text-align: center;
    padding: 0;
    margin: 0;
   
    font-size:50px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}


.overlay4-desc{
    font-size: 33px;
    color: rgb(214, 154, 0);
    margin: 0;
}


.overlay4-item{
    display: flex;

}

.itemB-img{
    width: 80px;
    height: 80px;
    margin: auto;
    border-radius: 100px;
    background-color: white;
    margin-right: 10px;
}
.itemB-spec{
    margin: auto;
}

.itemB-head{
    font-size: 15px;
    text-align: start;
}
.itemB-desc{
    font-size: 12px;
    text-align: start;
    
}

.overlay4-items-grid{

    display: grid;
    grid-template-columns: auto auto;
    row-gap: 20px;
    column-gap: 30px;
}


.seventh{
    background-color:  rgb(34, 50, 60);
    padding: 20px;
    justify-content: center;
    text-align: center;
    margin-bottom: 200px;
    box-shadow: 1px 1px 10px black;

}

.form-title{
    color: white;
    text-align: center;
}

.form-inputs{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    row-gap: 20px;
    column-gap: 10px;

}

.form-input{
    background-color: rgb(34, 50, 60);
    border: 2px solid white;
    border-radius: 5px;
    padding: 10px;
    color: white;
    width: 100%;
}



.form-btn{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 20px;
    padding-left: 20px;
    margin:20px;
    background-color: rgb(34, 50, 60);
    color: white;
    border: 2px solid white;
    border-radius: 5px;
}

.input-line{
    color: white;
    font-size: 12px;
    padding-bottom: 7px;
    text-align: start;
    margin: 0;
    font-weight:500;
}






@media only screen and (max-width:768px){
    .form-inputs{
        grid-template-columns: auto;
    }
    .form-input{
        width: 60vw;
    }
    .overlay3-desc{
        width: 80vw;
    }

}